worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format json '{"time": "$time_iso8601", '
                    '"remote_addr": "$remote_addr", '
                    '"host": "$host", '
                    '"request": "$request", '
                    '"status": "$status", '
                    '"body_bytes_sent": "$body_bytes_sent", '
                    '"http_referer": "$http_referer", '
                    '"http_user_agent": "$http_user_agent", '
                    '"ssl_server_name": "$ssl_server_name"}';

    access_log /var/log/nginx/access.log json;

    server {
        listen 80;
        server_name foo.example.com;

        location /foo {
            return 200 'foo';
        }
    }

    server {
        listen 80;
        server_name bar.example.com;

        location /bar {
            return 200 'bar';
        }
    }

    server {
        listen 443 ssl;
        server_name foo.example.com;

        ssl_certificate /etc/nginx/ssl/foo.example.com.crt;
        ssl_certificate_key /etc/nginx/ssl/foo.example.com.key;

        location / {
            return 200 'foo-tls';
        }
    }

    server {
        listen 443 ssl;
        server_name bar.example.com;

        ssl_certificate /etc/nginx/ssl/bar.example.com.crt;
        ssl_certificate_key /etc/nginx/ssl/bar.example.com.key;

        location / {
            return 200 'bar-tls';
        }
    }
}
